@define-color highlight rgba(117, 241, 250, 1);
@define-color dark-9 rgba(24, 24, 27, 1);
@define-color dark-8 rgba(39, 39, 42, 1);
@define-color dark-7 rgba(63, 63, 70, 1);
@define-color dark-6 rgba(82, 82, 91, 1);
@define-color dark-5 rgba(113, 113, 122, 1);

* {
  font-family: JetBrainsMono Nerd Font Propo;
  font-size: 13px;
}

window#waybar {
  background-color: @dark-9;
  color: white;
  min-height: 0;
}

#workspaces button {
  padding: 0.1em 0.3em;
  margin: 0.15em 0em 0.15em 0.5em;
  background: transparent;
  border-radius: 0.15em;
  color: white;
}

#workspaces button.active {
  background: @highlight;
  color: black;
  font-weight: 700;
}

#submap,
#battery,
#bluetooth,
#network,
#cpu,
#memory,
#volume {
  border-radius: 0.6em;
  padding: 0.15em 0.6em;
  background: @dark-8;
  margin: 0.15em 0.75em 0.15em 0em;
}

#submap,
#workspaces button.urgent {
  background: rgba(227, 81, 73, 1);
  color: black;
}

#pulseaudio-slider {
  padding: 0em;
  margin: 0em;
  margin-left: 0.6em;
}

#pulseaudio-slider slider {
  all: unset;
  min-height: 0;
  min-width: 0;
  opacity: 0;
  background-image: none;
  border: none;
  box-shadow: none;
}

#pulseaudio-slider trough {
  min-height: 0.6em;
  min-width: 5.75em;
  border-radius: 0.38em;
  background: @dark-7;
}

#pulseaudio-slider highlight {
  min-width: 0.75em;
  border-radius: 0.38em;
  background: @highlight;
}

tooltip {
  background: @dark-9;
  border-radius: 0.38em;
}

tooltip label {
  color: white;
}

#media {
  color: #42ff9f;
  margin: 0.54em 0em 0.54em 6.15em;
}

#custom-media-animation {
  font-size: 1em;
  margin-right: 0.77em;
}

#custom-media-now-playing {
  margin-right: 0.1em;
}

#custom-media-time {
  color: @dark-5;
  font-size: 1.08em;
}
