# App-specific tweaks
source = ~/.config/hypr/configs/apps/steam.conf
source = ~/.config/hypr/configs/apps/browser.conf
source = ~/.config/hypr/configs/apps/pip.conf
source = ~/.config/hypr/configs/apps/system.conf
