exec-once = uwsm app -- waybar
exec-once = uwsm app -- swayosd-server
exec-once = uwsm app -- mako
exec-once = uwsm app -- swaybg -i ~/Wallpapers/current -m fill
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
